# user-management-service

./: pom.xml
src/main/java/com/usermanagement/: UserManagementServiceApplication.java
src/main/java/com/usermanagement/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/usermanagement/controller/: RoleController.java  UserController.java
src/main/java/com/usermanagement/dto/: CreateRoleDto.java  CreateUserDto.java  RoleDto.java  UserDto.java
src/main/java/com/usermanagement/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/usermanagement/model/: AuditLog.java  Role.java  User.java
src/main/java/com/usermanagement/repository/: AuditLogRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/usermanagement/service/: RoleService.java  UserService.java
src/main/java/com/usermanagement/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/usermanagement/: TestUserManagementServiceApplication.java  TestcontainersConfiguration.java  UserManagementServiceApplicationTests.java
src/test/java/com/usermanagement/controller/: RoleControllerTest.java  UserControllerTest.java
src/test/java/com/usermanagement/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/usermanagement/service/: UserServiceImplTest.java
